Exercise2/Exercise2/Exercise2/Layouts/AbsolutePaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Exercise2.AbsolutePaymentPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <BoxView x:Name="Banner" BackgroundColor="#f7f7f7" AbsoluteLayout.LayoutBounds="0,0,1,0.3" AbsoluteLayout.LayoutFlags="All">
            </BoxView>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" AbsoluteLayout.LayoutBounds="0,0,1,0.33" AbsoluteLayout.LayoutFlags="All">
                <Label Text="$11.95" TextColor="#33353a" FontSize="60" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Button Text="Add $7.99 Credit" TextColor="White" BackgroundColor="#1695A3" CornerRadius="15" HeightRequest="40" FontSize="14" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout VerticalOptions="Center" AbsoluteLayout.LayoutBounds="0.5, 0.35, 1, 0.5" AbsoluteLayout.LayoutFlags="All">
                <Label FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Why pay for credit?"/>
                <Label FontSize="13" HorizontalOptions="Center" HorizontalTextAlignment="Center">
Because	you	can	reach	people	who	aren’t	on
SkyApp	by	calling	mobile	and	landline
numbers,	or	spending	SMS,	at	low-cost	rates.
                </Label>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>