Exercise2/Exercise2/Exercise2/Layouts/DialpadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" BackgroundColor="#354242"
             x:Class="Exercise2.DialpadPage">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="BackgroundColor" Value="#fff"/>
            <Setter Property="TextColor" Value="#28282c"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="40" RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="PhoneNumber" VerticalOptions="Center" HorizontalOptions="Center" Text="1234" TextColor="White" FontSize="50" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
            <Button Text="1" Grid.Row="1" Grid.Column="0"/>
            <Button Text="2" Grid.Row="1" Grid.Column="1"/>
            <Button Text="3" Grid.Row="1" Grid.Column="2"/>
            <Button Text="4" Grid.Row="2" Grid.Column="0"/>
            <Button Text="5" Grid.Row="2" Grid.Column="1"/>
            <Button Text="6" Grid.Row="2" Grid.Column="2"/>
            <Button Text="7" Grid.Row="3" Grid.Column="0"/>
            <Button Text="8" Grid.Row="3" Grid.Column="1"/>
            <Button Text="9" Grid.Row="3" Grid.Column="2"/>
            <Button Text="0" Grid.Row="4" Grid.Column="1"/>
            <Button Text="Dial" Grid.Row="5" Grid.ColumnSpan="3" BackgroundColor="#96ca2d"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>