Exercise2/Exercise2/Exercise2/Layouts/RelativePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Exercise2.RelativePage">
    <ContentPage.Content>
        <RelativeLayout x:Name="layout">
            <BoxView Color="#f7f7f7" x:Name="banner"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.3}"/>

            <StackLayout  HorizontalOptions="Center" VerticalOptions="Center" 
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, 
                         Property=Height, Factor=0.3}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression 
                         Type=RelativeToParent, 
                         Property=Width, Factor=1}">
                <Label Text="$11.95" TextColor="#33353a" FontSize="60" FontAttributes="Bold"/>
                <Button Text="Add $7.99 Credit" TextColor="White" BackgroundColor="#1695A3" CornerRadius="15" HeightRequest="40" FontSize="14" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout VerticalOptions="Center"
                         RelativeLayout.YConstraint="{ConstraintExpression 
                         Type=RelativeToView, 
                         ElementName=banner, Property=Height,Factor=1,Constant=30}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression 
                         Type=RelativeToParent, 
                         Property=Width, Factor=1}">
                <Label FontSize="15" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Why pay for credit?"/>
                <Label FontSize="13" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                    Because	you	can	reach	people	who	aren’t	on
SkyApp	by	calling	mobile	and	landline
numbers,	or	spending	SMS,	at	low-cost	rates.
                </Label>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>